# Arknights-AI

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  running.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mlick/mrfzai/: Main.java  MainAuto.java  MainExec.java  MainWindows.java
src/main/java/com/mlick/mrfzai/core/: Action.java  AutoProxy.java  AutoStrategy.java  Constants.java
src/main/java/com/mlick/mrfzai/quartz/: QuartzManager.java
src/main/java/com/mlick/mrfzai/quartz/bean/: NetBean.java
src/main/java/com/mlick/mrfzai/quartz/job/: ArkNightsJob.java
src/main/java/com/mlick/mrfzai/strategy/: AcceptEmailStrategy.java  ActivityHuoLanZhiXinStrategy.java  ActivityLimitTimeStrategy.java  ActivityStrategy.java  BuildStrategy.java  EmailStrategy.java  ExitNoxStrategy.java  ExitStragery.java  IndexStrategy.java  JumpChapterStrategy.java  LauncyStragery.java  LoginStrategy.java  ProxyActionStrategy.java  PurchasingStrategy.java  StartAppStrategy.java  StartNoxStrategy.java  TaskStrategy.java
src/main/java/com/mlick/mrfzai/utils/: DateUtils.java  FactoryUtil.java  NoxUtils.java  OpenCvUtils.java  RandomUtils.java  RotateImage.java  ShellUtils.java
src/main/resources/: log4j.properties  quartz.properties
src/test/java/: MatchTemplateDemo.java  PicOpenCvTest.java  StrategyTest.java  StratrgyTest.java
