org.quartz.threadPool.threadCount=10

org.quartz.scheduler.batchTriggerAcquisitionMaxCount=60

org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

#是否跳过运行快速Web请求以确定是否有可更新的Quartz版本可供下载。
#如果检查运行，并且找到更新，则会在Quartz的日志中报告它。
#您也可以使用系统属性“org.terracotta.quartz.skipUpdateCheck = true”（可以在系统环境中设置或在java命令行上设置为-D）来禁用更新检查。\
#建议您禁用生产部署的更新检查。
org.quartz.scheduler.skipUpdateCheck=true


#在调度程序处于空闲状态时，调度程序将在重新查询可用触发器之前等待的时间量（以毫秒为单位）。通常，您不必“调整”此参数，
#除非您使用XA事务，并且在触发器延迟触发时立即出现问题。
#不推荐使用小于5000毫秒的值，因为它会导致过多的数据库查询。小于1000的价值不合法。
#debug打印日志的情况
org.quartz.scheduler.idleWaitTime=120000